<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnika's Travel Blog</title>
    <style>
        body{
            background-image: url("https://lh3.googleusercontent.com/eFKm7oXP9DOEDsKTdrVij46zuZuOQcVci0DJxI3uSLIIYwgR2iJuCER1ub093ncYs8ChvbL-JgOaye3w-LuQZUu51XULhfmYTPS7ugXtcPUKToygIjne76f25L2dOxm_MkN04uIs=w2400");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        h1{
            text-align: center;          
            color: brown;
            font-weight: bold;
            
        }
        p{
            text-align: center;
            color: white;
            background-position: center;
            padding: 35px;
            background-image: url("https://lh3.googleusercontent.com/LXnYeOBbYzs30tLc55BZMapmkQ7zHNs71GIIG4KP-SLHaD30Uxgn2SyKD8vYJ000XMUCLnNVI-AdZHUKWu79YW85g0epylABx_Fey8ScLSRSm0nHe_K6bebExuXptsLEBL25Vawt=w2400");
            background-size: 560px 400px;
            background-repeat: no-repeat;
            
            
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        h2{
            text-align: center;
            color: blue;
        }
        .video{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>EXPERIECE THE NATURE!! TRAVEL ALONG</h1>
    <p>"Everything in nature invites uud constatntly to be what we are." <br>
    "Every flower is a soul blosoming in nature". <br>
    "Heaven is under our feet as well as over our heads". <br>
    in every walk with nature one receives far more than he seeks."</P>
    <h2>My Blog Pictures</h2>
    <a href="https://lh3.googleusercontent.com/CEy0mxfuil7SE_h2cWd9N3VrpNbFsJfrOe1JEhgyXPSQRa9r42zswhObo69UBgeFFwUgoplc1kpSpt_qwklCmTRadRIyHP_KV_xV4gh-HE_VZffJ6oadRynIOTlHNGP40ea1wIxc=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/CEy0mxfuil7SE_h2cWd9N3VrpNbFsJfrOe1JEhgyXPSQRa9r42zswhObo69UBgeFFwUgoplc1kpSpt_qwklCmTRadRIyHP_KV_xV4gh-HE_VZffJ6oadRynIOTlHNGP40ea1wIxc=w600-h315-p-k" width="560" height="315" class="center"/> </a>
    <br>
    <a href="https://lh3.googleusercontent.com/rNFzfeOWKGZabVunDbVfiwOwdCzAMjsFgFfAlzONQ0L-u-1ODgWwsR78BWo7YIhgeD3553EYn_RZ_OpqvZEbkki9D_wH-J7uxIN-RoaQXMtbWrExt1nBbKnAN_eKCvkU6DZhXDQr=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/rNFzfeOWKGZabVunDbVfiwOwdCzAMjsFgFfAlzONQ0L-u-1ODgWwsR78BWo7YIhgeD3553EYn_RZ_OpqvZEbkki9D_wH-J7uxIN-RoaQXMtbWrExt1nBbKnAN_eKCvkU6DZhXDQr=w600-h315-p-k" width="560" height="315" class="center"/> </a><br>
    <a href="https://lh3.googleusercontent.com/jRefES4VuWDsLG7hA3wysKHVS2el1hFHz3tmn3GKRdP-hcTluWDBst46L-z17cRYEF0LVeMWb9CRIyMKKDofnMSqE8v5OCXwZY9TA64SsRv4ne8xy_ZN_pvrfSwg8AxVeMaRVnsb=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/jRefES4VuWDsLG7hA3wysKHVS2el1hFHz3tmn3GKRdP-hcTluWDBst46L-z17cRYEF0LVeMWb9CRIyMKKDofnMSqE8v5OCXwZY9TA64SsRv4ne8xy_ZN_pvrfSwg8AxVeMaRVnsb=w600-h315-p-k" width="560" height="315" class="center"/> </a><br>
    <a href="https://lh3.googleusercontent.com/I76PSYCd5BkzZTbbD60ZFqEZ4_yXgr_s0MKq9ftDuVEI9fIItsxlVhzAb51CIAlqX-MZbL6jkj1BFL82AnTAT8pHIjKX7PWn3eyD3fPqy9p_3bset0dP2ERooNLoukXGzpz7uvzg=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/I76PSYCd5BkzZTbbD60ZFqEZ4_yXgr_s0MKq9ftDuVEI9fIItsxlVhzAb51CIAlqX-MZbL6jkj1BFL82AnTAT8pHIjKX7PWn3eyD3fPqy9p_3bset0dP2ERooNLoukXGzpz7uvzg=w600-h315-p-k" width="560" height="315" class="center"/> </a>
    <br>
    <h2>My Blog Playlists</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7XGZTjtQWic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/35npVaFGHMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>

</body>
</html>